<<<<<<< HEAD
path=C:/Users/320065771/eclipse-workspace/ChatBotTestCases/ChatBotPhase1-master/src/main/resources/question.txt
=======
path=C:/Users/320065420/BootCamp/ChatBot phase1-4.2(Input validation)/ChatBot/src/main/resources/question.txt
>>>>>>> 3be535c0865bb86a4fc0e35f771903a8e94a8f48
